# ============================================
# AZATON BACKEND - Dockerfile
# Go + Gin + PostgreSQL
# ============================================

# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install necessary packages
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/server

# ============================================
# Production stage
# ============================================
FROM alpine:3.19 AS production

WORKDIR /app

# Install ca-certificates for HTTPS and timezone data
RUN apk --no-cache add ca-certificates tzdata

# Set timezone
ENV TZ=Asia/Tashkent

# Copy the binary from builder
COPY --from=builder /app/main .

# Copy migrations from database folder (mounted via docker-compose)
# Migrations are mounted at runtime via docker-compose volumes

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 755 /app/uploads

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
CMD ["./main"]
